DB_HOST=localhost
DB_PORT=port-postgres
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

DB_TEST_HOST=localhost
DB_TEST_PORT=port-postgres
DB_TEST_NAME=database_test_name
DB_TEST_USER=database_user
DB_TEST_PASSWORD=database_password

EPIC_EVENTS_JWT_SECRET=your-very-secret-key