DB_HOST=localhost
DB_PORT=5433
DB_NAME=epic_events_db
DB_USER=epic_events_user
DB_PASSWORD=your_secure_password

# Base de données de test PostgreSQL
DB_TEST_HOST=localhost
DB_TEST_PORT=5433
DB_TEST_NAME=epic_events_test
DB_TEST_USER=epic_events_user
DB_TEST_PASSWORD=your_secure_password

EPIC_EVENTS_JWT_SECRET=your-very-secret-key